Redistributable Files:

adodb.dll
adodb.dll.reg
dao.dll
dao.dll.reg
Microsoft.Office.Interop.Access.dll
Microsoft.Office.Interop.Access.dll.reg
Microsoft.Office.Interop.Excel.dll
Microsoft.Office.Interop.Excel.dll.reg
Microsoft.Office.Interop.FrontPage.dll
Microsoft.Office.Interop.FrontPage.dll.reg
Microsoft.Office.Interop.FrontPageEditor.dll
Microsoft.Office.Interop.FrontPageEditor.dll.reg
Microsoft.Office.Interop.Graph.dll
Microsoft.Office.Interop.Graph.dll.reg
Microsoft.Office.Interop.Outlook.dll
Microsoft.Office.Interop.Outlook.dll.reg
Microsoft.Office.Interop.OutlookViewCtl.dll
Microsoft.Office.Interop.OutlookViewCtl.dll.reg
Microsoft.Office.Interop.Owc.dll
Microsoft.Office.Interop.Owc.dll.reg
Microsoft.Office.Interop.PowerPoint.dll
Microsoft.Office.Interop.PowerPoint.dll.reg
Microsoft.Office.Interop.Publisher.dll
Microsoft.Office.Interop.Publisher.dll.reg
Microsoft.Office.Interop.Visio.dll
Microsoft.Office.Interop.Visio.dll.reg
Microsoft.Office.Interop.Word.dll
Microsoft.Office.Interop.Word.dll.reg
Microsoft.Vbe.Interop.dll
Microsoft.Vbe.Interop.dll.reg
mscomctl.dll
mscomctl.dll.reg
msdatasrc.dll
msdatasrc.dll.reg
mstag.dll
mstag.dll.reg
office.dll
office.dll.reg
stdole.dll
stdole.dll.reg
